
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.ronghub.com/RongIMLib-3.0.7-dev.js"></script>
    <title></title>
    <style>
        html{
            width: 100%;
            height: 100%;
            overflow-x:hidden;
        }
        body{
            background-color: #7cca96;
            font-family: -apple-system;
            font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
        }
        .bottomfram{
            width: 100%;
            height: 45px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
  
        button{
            border: 0;
            background-color: #9b2525;
            font-size: 20px;
            color: white;
            font-family : 微软雅黑,宋体;
        }
        button:active{
            background-color: #eeeeee;
            color: #666666;
        }
  
        .chat-sender{
            clear:both;
            font-size: 80%;
        }
  
        .chat-sender div:nth-of-type(1){
            float: left;
        }
        .chat-sender div:nth-of-type(2){
            margin: 0 50px 2px 50px;
            padding: 0px;
            color: #848484;
            font-size: 70%;
            text-align: left;
        }
        .chat-sender div:nth-of-type(3){
            background-color: white;
            /*float: left;*/
            margin: 0 50px 10px 50px;
            padding: 10px 10px 10px 10px;
            border-radius:7px;
            text-indent: -12px;
        }
  
        .chat-receiver{
            clear:both;
            font-size: 80%;
        }
        .chat-receiver div:nth-of-type(1){
            float: right;
        }
        .chat-receiver div:nth-of-type(2){
            margin: 0px 50px 2px 50px;
            padding: 0px;
            color: #848484;
            font-size: 70%;
            text-align: right;
        }
        .chat-receiver div:nth-of-type(3){
            /*float:right;*/
            background-color: #b0c29f;
            margin: 0px 50px 10px 50px;
            padding: 10px 10px 10px 10px;
            border-radius:7px;
        }
  
        .chat-receiver div:first-child img,
        .chat-sender div:first-child img{
            width: 40px;
            height: 40px;
            border-radius: 10%;
        }
  
        .chat-left_triangle{
            height: 0px;
            width: 0px;
            border-width: 6px;
            border-style: solid;
            border-color: transparent white transparent transparent;
            position: relative;
            left: -22px;
            top: 3px;
        }
        .chat-right_triangle{
            height: 0px;
            width: 0px;
            border-width: 6px;
            border-style: solid;
            border-color: transparent transparent transparent #b2e281;
            position: relative;
            right:-22px;
            top:3px;
        }
        .chat-notice{
            clear: both;
            font-size: 70%;
            color: white;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .chat-notice span{
            background-color: #cecece;
            line-height: 25px;
            border-radius: 5px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    现在是北京时间：<span id="now_time"></span><br>
    <audio src="15625.mp3" preload="auto" id="music"></audio>
    <!--preload规定当网页加载时，音频是否默认被加载以及如何被加载。 auto - 当页面加载后载入整个音频-->
    请设定闹钟时间：<br>
    <input type="number" value="23" min="0" max="23" size="1" id="shi">
    <input type="number" value="00" min="0" max="59" size="1" id="fen">
    <input type="number" value="00" min="0" max="59" size="1" id="miao">
    <!--//size 属性规定以字符数计的 <input> 元素的可见宽度。(即输入的字符数)-->
    <br>
    <input type="button" value="关闭闹钟" id="gb" size="2">
    <div class="pages" style="width: 100%;height: 100%;margin-bottom: 45px;">
        <!-- Right -->

        <!-- Notice -->

    </div>
    <div class="bottomfram" style="bottom: 0;">
        <div class="" style="width: 90%">
            <input style="width: 100%;height: 40px;border: 0;padding-left: 20px;"/>
        </div>
        <div class="" style="width: 10%;">
            <button style="height: 40px;width: 100%;">发  送</button>
        </div>
    </div>
    
</body>
<script>
    
    Date.prototype.Format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "H+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }

    var config = {
        appkey: 'kj7swf8okno92',
    };
    var im = RongIMLib.init(config);
    var conversationList = []; // 当前已存在的会话列表
    im.watch({
        conversation: function(event){
            var updatedConversationList = event.updatedConversationList; // 更新的会话列表
            var data1 = new Date().Format("yyyy-MM-dd HH:mm:ss");
            console.log('更新会话汇总:', updatedConversationList);
            console.log('最新会话列表:', im.Conversation.merge({
                conversationList,
                updatedConversationList
            }));
        },
        
        message: function(event){
            var message = event.message;
            var data1 = new Date().Format("yyyy-MM-dd HH:mm:ss");
            $(".pages").append('          <div class="chat-notice">\n' +
                '              <span>'+data1+'</span>\n' +
                '          </div>')
            if (message.senderUserId != "${param.userId}"){
                $(".pages").append('<div class="chat-sender">\n' +
                    '              <div><img src="1.jpg"></div>\n' +
                    '              <div id="'+message.messageUId+'">'+ message.senderUserId +'</div>\n' +
                    '              <div>\n' +
                    '                  <div class="chat-left_triangle"></div>\n' +
                    '                  <span> '+ message.content.content +'</span>\n' +
                    '              </div>\n' +
                    '          </div>')
            }else{
                $(".pages").append('<div class="chat-receiver">\n' +
                    '              <div><img src="1.jpg"></div>\n' +
                    '              <div id="'+message.messageUId+'">'+ message.senderUserId +'</div>\n' +
                    '              <div>\n' +
                    '                  <div class="chat-right_triangle"></div>\n' +
                    '                  <span> '+message.content.content+'</span>\n' +
                    '              </div>\n' +
                    '          </div>')
            }
            var mid = message.messageUId
            $("#"+mid)[0].scrollIntoView();
        },
        status: function(event){
            var status = event.status;
            var data1 = new Date().Format("yyyy-MM-dd HH:mm:ss");
        },
        expansion: function(event) {
            var updatedExpansion = event.updatedExpansion;
            var deletedExpansion = event.deletedExpansion;
            console.log('消息扩展已更新', updatedExpansion);
            /*
              {
                expansion: { key: 'value' }, // 设置或更新的扩展值
                messageUId: 'URIT-URIT-ODMF-DURR' // 设置或更新扩展的消息 uid
              }
            */
            console.log('消息扩展被删除', deletedExpansion);
            /*
              {
                deletedKeys: ['key1', 'key2'], // 删除的扩展键值集合
                messageUId: 'URIT-URIT-ODMF-DURR' // 删除扩展的消息 uid
              }
            */
        },
        chatroom: function(event) {
            var updatedEntries = event.updatedEntries;
            console.log('聊天室 KV 存储监听更新:', updatedEntries);
            /*
              [{
                "key": "name",
                "value": "我是小融融",
                "timestamp": 1597591258338,
                "chatroomId": "z002",
                "type": 1 // 1: 更新（ 含:修改和新增 ）、2: 删除
             }]
             */
        }
    });

    var user = {
        token: 'OxZ/6R6WNoFVgBFTC6lKRcYeIRXM7VFcZ3qWj1eYnkw=@fyw1.cn.rongnav.com;fyw1.cn.rongcfg.com'
    };
    // im 来自 RongIMLib.init 返回的实例，例如：var im = RongIMLib.init({ appkey: ' ' });
    im.connect(user).then(function(user) {
        var data1 = new Date().Format("yyyy-MM-dd HH:mm:ss");
        //加入聊天室
        var chatRoom = im.ChatRoom.get({
            id: '闹闹'
        });
        chatRoom.join({
            count: 20 // 进入后, 自动拉取 20 条聊天室最新消息
        }).then(function() {
            var data1 = new Date().Format("yyyy-MM-dd HH:mm:ss");
            $("button").click(function () {
                //发送消息
                chatRoom.send({
                    messageType: RongIMLib.MESSAGE_TYPE.TEXT, // 'RC:TxtMsg'
                    content: {
                        content: $("input").val() // 文本内容
                    }
                  
                }).then(function(message){
                    var data1 = new Date().Format("yyyy-MM-dd HH:mm:ss");
                    $(".pages").append('          <div class="chat-notice">\n' +
                        '              <span>'+data1+'</span>\n' +
                        '          </div>')
                    $(".pages").append('<div class="chat-receiver">\n' +
                        '              <div><img src="1.jpg"></div>\n' +
                        '              <div id="send'+message.messageUId+'">小新</div>\n' +
                        '              <div>\n' +
                        '                  <div class="chat-right_triangle"></div>\n' +
                        '                  <span> '+message.content.content+'</span>\n' +
                        '              </div>\n' +
                        '          </div>')
                    var mid = message.messageUId
                    $("#send"+mid)[0].scrollIntoView();
                    $("input").val("")
                });
            })
        });

    });

    window.onload=function(){
        //获取标签
        shi=document.getElementById("shi").value,
        fen=document.getElementById("fen").value,
        miao=document.getElementById("miao").value;
 
        var input=document.getElementsByTagName("input");
        var music=document.getElementById("music");
        var gb=document.getElementById("gb");
 
        for(i=0;i<input.length;i++){
            /*
            oninput 事件在用户输入时触发。该事件在 <input> 或 <textarea> 元素的值发生改变时触发。
            提示：
            该事件类似于 onchange 事件。不同之处在于 oninput 事件在元素值发生变化时立即触发,onchange在元素失去焦点时触发。
            另外一点不同是onchange事件也可以作用于<keygen>和<select>元素。
            */
            input[i].oninput=function(){
                shi=document.getElementById("shi").value,
                fen=document.getElementById("fen").value,
                miao=document.getElementById("miao").value;
            }
        }
 
        function showtime() {
            var time = new Date();
            var hour = time.getHours();
            var mine = time.getMinutes();
            var sec = time.getSeconds();
            var now_time = document.getElementById("now_time");
            now_time.innerHTML = add0(hour) + ":" + add0(mine) + ":" + add0(sec);
 
            var d1 = hour >= shi && mine >= fen && sec >= miao;
            var d2 = hour >= shi && mine >= fen;
            var d3 = hour >= shi;
            if(d1&&d2&&d3){
                music.play();//响铃
                now_time.style.color='red';//改变字体颜色为红色
            }
            else{
                music.pause();
                now_time.style.color='black';
            }//同理
        }
        showtime();
        function add0(m){
            if(m<10){return "0"+m}
            else{return m}
        }
 
        var timer=setInterval(showtime,1000);
 
        gb.onclick=function(){
            shi=24;
        }
    }
</script>
</html>